[gd_scene load_steps=3 format=3 uid="uid://b8tth873cnky5"]

[ext_resource type="Texture2D" uid="uid://cw6ufko8xkibr" path="res://assets/characters/Basic Charakter Spritesheet.png" id="1_o7la7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7la7"]
size = Vector2(10, 6)

[node name="PlayerCat" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_o7la7")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_o7la7")
